{
  "name": "ant-design",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.6.6",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-app-rewired eject",
    "prettier": "prettier --write  --ignore-path ./.prettierignore \"**/*.js\" \"**/*.json\" \"**/*.scss\" \"**/*.md\"",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "yarn prettier && yarn lint:fix",
    "precommit": "lint-staged"
  },
  "devDependencies": {
    "babel-plugin-import": "^1.8.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-react-app": "^2.1.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-react": "^7.10.0",
    "husky": "^0.14.3",
    "lint-staged": "^7.2.0",
    "prettier": "^1.13.7",
    "react-app-rewire-eslint": "^0.2.3",
    "react-app-rewire-less": "^2.1.2",
    "react-app-rewire-scss": "^1.0.2",
    "react-app-rewired": "^1.5.2"
  },
  "lint-staged": {
    "*.js": [
      "yarn format"
    ],
    "*.json": [
      "yarn prettier"
    ],
    "*.scss": [
      "yarn prettier"
    ],
    "*.md": [
      "yarn prettier"
    ]
  }
}
